<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>部署hugo网站到github - 自游鱼</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="部署hugo网站到github">
		<meta property="og:title" content="部署hugo网站到github" />
<meta property="og:description" content="部署hugo网站到github" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.freezz.cc/posts/js20220317/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-17T00:00:00+00:00" />

		<meta itemprop="name" content="部署hugo网站到github">
<meta itemprop="description" content="部署hugo网站到github"><meta itemprop="datePublished" content="2022-03-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="280">
<meta itemprop="keywords" content="hugo,网站搭建," />
		<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="部署hugo网站到github"/>
<meta name="twitter:description" content="部署hugo网站到github"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="自游鱼" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">自游鱼</div>
					<div class="logo__tagline">从原点再出发,不是简单的重复</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">部署hugo网站到github</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2022-03-17T00:00:00Z">2022-03-17</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="category">技术笔记</a>
	</span>
</div></div>
		</header>
		<div class="content post__content clearfix">
			<p>部署hugo网站到github</p>
<p><code>代码行</code></p>
<p><strong>第一次开始部署</strong></p>
<p>☞使用Git Bash终端</p>
<p>☞新建一个网站<br>
<code>hugo new site ffblog</code>
其中 &ldquo;ffblog&rdquo; 是网站文件夹名</p>
<p>☞把主题文件复制到themes文件夹内</p>
<p>☞进入网站文件夹根目录<br>
<code>cd ffblog</code></p>
<p>☞将主题添加到站点配置，“bootstrap”是主题(文件)名称<br>
<code>echo theme = \&quot;bootstrap\&quot; &gt;&gt; config.toml</code></p>
<p>☞新建一篇文章<br>
<code>hugo new post/my-first-post.md  </code></p>
<p>☞启动 Hugo server，运行本地网站<br>
<code>hugo server -D </code></p>
<p>☞进入网站根目录<br>
<code>cd ~/ffblog</code></p>
<p>☞构建Hugo 网站，默认将生成的静态站点文件保存到 &ldquo;public&rdquo; 目录，&ldquo;public&rdquo; 文件夹会被转换为 Git 库<br>
<code>hugo</code></p>
<p>☞进入public目录<br>
<code>cd ffblog/public</code></p>
<p>☞初始化 Git 库<br>
<code>git init</code></p>
<p>☞显示所有文件和目录列表，包含隐藏文件, 查看 public 目录下的文件，会发现多了 .git 文件<br>
<code>ls -a</code></p>
<p>☞新建一个主分支main<br>
<code>git branch -M main</code></p>
<p>☞将 Git 本地库关联至远程库，如果 [remote &ldquo;origin&rdquo;] 信息正常显示，说明你的 Git 本地库已成功关联至远程库<br>
<code>git remote add origin https://github.com/(github的ID号)/(github的ID号).github.io.git</code><br>
(如果之前建过库的，要把库删除，重新建一个库，建库时不要勾选“Add a README file&quot;,否则在推送时可能会报错，需使用 git pull &ndash;rebase origin main ，然后再 git push -u origin main)</p>
<p>☞查看关联配置信息<br>
<code>cat .git/config</code>
如果 [remote &ldquo;origin&rdquo;] 信息正常显示，说明你的 Git 本地库已成功关联至远程库</p>
<p>☞查看文件当前修改状态，准备提交修改的文件至本地库<br>
<code>git status</code></p>
<p>☞添加所有修改过的文件。你也可以只添加某个文件<br>
<code>git add .</code></p>
<p>☞提交文件，其中&quot;Add a new post&quot; 是 commit message<br>
<code>git commit -m &quot;Add a new post&quot;</code></p>
<p>☞将修改的文件推送至远程库<br>
<code>git push -u origin main</code></p>
<p>部署完成。</p>
<p><strong>更新内容</strong><br>
☞进入网站根目录<br>
<code>cd ffblog</code></p>
<p>☞构建Hugo 网站，默认将生成的静态站点文件保存到 &ldquo;public&rdquo; 目录<br>
<code>hugo</code></p>
<p>☞进入public目录，&ldquo;public&rdquo; 文件夹会被转换为 Git 库<br>
<code>cd ffblog/public</code></p>
<p>☞初始化库<br>
<code>git init</code></p>
<p>☞将 Git 本地库关联至远程库<br>
<code>git remote add origin https://github.com/(github的ID号)/(github的ID号).github.io.git</code></p>
<p>☞查看文件当前修改状态，准备提交修改的文件至本地库
<code>git status</code></p>
<p>☞添加所有修改过的文件。你也可以只添加某个文件<br>
<code>git add .</code></p>
<p>☞提交修改的文件<br>
<code>git commit -m &quot;Add a new post&quot;</code><br>
其中&quot;Add a new post&quot; 是 commit message</p>
<p>☞将修改的文件推送至远程库<br>
<code>git push -u origin main</code></p>
<p>更新内容完成。</p>
<p><strong>报错信息处理：</strong></p>
<p>如果遇到类似“OpenSSL SSL_read: Connection was reset, errno 10054”的报错信息：<br>
fatal: unable to access &lsquo;<a href="https://github.com/(github">https://github.com/(github</a>的ID号)/(github的ID号).github.iot/&rsquo;: OpenSSL SSL_read: Connection was reset, errno 10054<br>
错误原因可能是网络不稳定，连接超时造成的，如果你试了多次还是报这个错误，建议你执行下面的命令：<br>
git config &ndash;global http.sslVerify &ldquo;false&rdquo;<br>
这个命令用来修改设置，解除 SSL 验证。解除SSL时VPN软件建议使用全局代理。然后VPN断开，使用非全局再连接，然后再push。总之就是全局和非全局重复切换，多试几次。<br>
git push -u origin main</p>
<p>如果遇到类似Failed to connect to github.com port 443 after 21049 ms: Timed out的报错信息 <br>
fatal: unable to access &lsquo;<a href="https://github.com/(github">https://github.com/(github</a>的ID号)/(github的ID号).github.io.git/&rsquo;: Failed to connect to github.com port 443 after 21049 ms: Timed out<br>
错误原因可能是网络不稳定，连接超时造成的，可以VPN软件不开全局代理，重复执行push多几次<br>
git push -u origin main</p>
<p>如果遇到类似下面这种报错信息<br>
[rejected] master -＞ master (fetch first) error: failed to push some refs<br>
可以通过如下命令进行代码合并：<br>
git pull &ndash;rebase origin main<br>
然后重新push<br>
git push -u origin main</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" rel="tag">网站搭建</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/js20220304/" rel="prev">
			<span class="pager__subtitle">«&thinsp;上一篇</span>
			<p class="pager__title">Markdown 语法教程</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/js20220318/" rel="next">
			<span class="pager__subtitle">下一篇&thinsp;»</span>
			<p class="pager__title">更改 ESXi Server 管理 IP 地址</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><style>
     
    #searchTerm {
      margin-bottom: 20px;  
    }
  </style>

<form class="search"> 
    <div id="resultsContainer">文章搜索...</div>
    <input type="text" id="searchTerm" name="searchTerm" autocomplete="off" oninput="initiateSearch()" placeholder="欢迎搜索">
</form>


  <script>
    function search(jsonData, searchTerm) {
      let results = [];
      for (let i = 0; i < jsonData.length; i++) {
        for (let property in jsonData[i]) {
          if (jsonData[i].hasOwnProperty(property) && jsonData[i][property].toString().indexOf(searchTerm) > -1) {
            results.push(jsonData[i]);
            break;
          }
        }
      }
      return results;
    }
  
    function displayResults(searchResults) {
      let container = document.getElementById("resultsContainer");
      container.innerHTML = "";
      if (searchResults.length > 0) {
        for (let i = 0; i < searchResults.length; i++) {
          let resultDiv = document.createElement("div");
          let resultTitle = document.createElement("a");
          resultTitle.innerText = searchResults[i].title;
          resultTitle.setAttribute('href', searchResults[i].permalink)
          resultDiv.appendChild(resultTitle);
          container.appendChild(resultDiv);
        }
      } else {
        let noResultsMessage = document.createElement("p");
        noResultsMessage.innerText = "没有找到搜索结果。";
        container.appendChild(noResultsMessage);
      }
    }
  
    function initiateSearch() {
  let searchTerm = document.getElementById("searchTerm").value.trim(); 
  let container = document.getElementById("resultsContainer");

  
  if (searchTerm === "") {
    container.innerHTML = "文章搜索";
    return; 
  }

  let xhr = new XMLHttpRequest();
  xhr.open('GET', '/index.json', true);
  xhr.onreadystatechange = () => {
    if (xhr.readyState === 4 && xhr.status === 200) {
      let jsonData = JSON.parse(xhr.responseText);
      let searchResults = search(jsonData, searchTerm);
      displayResults(searchResults);
    }
  };
  xhr.send();
}

  </script>
<div class="widget-featured widget">
        <h4 class="widget__title">精选文章</h4>
        <div class="widget__content">
                <ul class="widget__list">
                        <li class="widget__item"><a class="widget__link" href="/posts/jsbw202410b/">技术备忘--infortrend存储设备篇(不定期更新)</a></li>
                        <li class="widget__item"><a class="widget__link" href="/posts/20240417a/">公众号文章收集</a></li>
                        <li class="widget__item"><a class="widget__link" href="/posts/jsbw202410c/">技术备忘--windows篇(不定更新)</a></li>
                        <li class="widget__item"><a class="widget__link" href="/posts/jsbw202410a/">技术备忘记--戴尔设备篇(不定期更新)</a></li>
                        <li class="widget__item"><a class="widget__link" href="/posts/js20220729/">VMware ESXI vCenter 备忘笔记</a></li>
                        <li class="widget__item"><a class="widget__link" href="/posts/rc20220411/">技术文章链接收录</a></li>
                        <li class="widget__item"><a class="widget__link" href="/posts/js20220401/">Linux CentOS 命令摘录备忘</a></li>
                        <li class="widget__item"><a class="widget__link" href="/posts/js20220401b/">Linux Ubuntu 命令摘录备忘</a></li>
                        <li class="widget__item"><a class="widget__link" href="/posts/rc20220223/">实用网址收录(不定时更新)</a></li>
                </ul>
        </div>
</div>

<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/jsbw202410b/">技术备忘--infortrend存储设备篇(不定期更新)</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/20240426/">实践 windows server 服务器通过iSCSI方式 连接 浪潮AS2200G2 存储卷</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/20240417a/">公众号文章收集</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/20240412a/">Hugo网站在文章页面中插入文件链接</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/jsbw202410c/">技术备忘--windows篇(不定更新)</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0/">公众号文章</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E6%8A%80%E6%9C%AF%E6%91%98%E5%BD%95/">技术摘录</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E9%9A%8F%E5%86%99%E6%91%98%E5%BD%95/">随写摘录</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/infortrend/" title="Infortrend">Infortrend</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux/" title="Linux">Linux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/markdown/" title="Markdown">Markdown</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vmware/" title="Vmware">Vmware</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/windows/" title="Windows">Windows</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87/" title="存储设备">存储设备</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99/" title="实用网站">实用网站</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%88%B4%E5%B0%94/" title="戴尔">戴尔</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%96%87%E7%AB%A0%E6%94%B6%E9%9B%86/" title="文章收集">文章收集</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="服务器">服务器</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/" title="硬件设备">硬件设备</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" title="网站搭建">网站搭建</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" title="虚拟化">虚拟化</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 John Doe.
			<span class="footer__copyright-credits">基于 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 引擎和 <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> 主题</span>
		</div>
	</div>
</footer>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>